<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paranormal Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        Paranormal Chatbot - Exploring the Unseen
    </header>

    <div class="main-content">
        
            <div class="content">
                <h2>What is the Paranormal?</h2>
                <p>The term "paranormal" refers to events, phenomena, or experiences that lie beyond the scope of scientific understanding. This includes ghost sightings, hauntings, poltergeists, and other supernatural occurrences that challenge our understanding of the physical world.</p>
                <div class="image-container">
                    <div class="image-overlay">
                        <img src="ghost1.jpeg" alt="img">
                    </div>
                </div>

                <p>People have reported paranormal experiences for centuries, and these mysterious events continue to captivate our imagination and curiosity. Some believe in spirits and energies that transcend the living world, while others remain skeptical.</p>

                <button class="button" onclick="startChat()">Chat with the Paranormal Bot</button>
        </div>

        <div id="chat-container">
            <div id="chat-box">
                <div class="message bot">Welcome to the Paranormal Chatbot! Choose your mode: Skeptical, Neutral, or Believer.</div>
            </div>
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button id="send-btn">Send</button>
        </div>
    </div>

    

    <script>
        function startChat() {
            alert('Welcome to the Paranormal Chatbot! Type your questions about the supernatural.');
        }
    </script>
    
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/04/06/13/20250406133955-7FHXAO51.js"></script>
</body>
</html>
