body {
    background: url('ghost2.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: rgba(52, 73, 94, 0.3);
    text-align: center;
    padding: 20px;
    font-size: 3em;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    color: #ecf0f1;
}

.main-content {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background: url('ghost2.jpeg') no-repeat center center;
    background-size: cover;
    flex-grow: 1;
}

.container, #chat-container {
    background-color: rgba(44, 62, 80, 0.3);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    padding: 15px;
    color: #ecf0f1;
    width: 40%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#chat-container {
    margin-right: 40px;
}
.content {
    background-color: rgba(44, 62, 80, 0.3); 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    width: 100%;
    text-align: center;
    color: #ecf0f1;
}

.content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ecf0f1;
}

.content p {
    font-size: 1em;
    margin-bottom: 15px;
    line-height: 1.4;
    color: #ecf0f1;
}

.image-container {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: none;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
    margin-bottom: 15px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.button {
    background-color: #e74c3c;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

footer {
    background-color: #34495e;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

#chat-box {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding-right: 10px;
    scrollbar-width: thin;
    scrollbar-color: #888 #2b2b2b;
}

#chat-box::-webkit-scrollbar {
    width: 8px;
}

#chat-box::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.message {
    background-color: #5a5a7f;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    color: #e0e0e0;
    animation: slideIn 0.5s ease-out;
}

.bot {
    background-color: #4a4a6f;
}

#user-input {
    width: calc(100% - 60px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #2b2b2b;
    color: #fff;
}

#send-btn {
    padding: 10px 20px;
    background-color: #6a6a9f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-btn:hover {
    background-color: #7a7abf;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
